[00:16.63] I keep thinkin' any minute you'll be comin' home honey
[00:20.36] I ain't seen nothin' of you in a month of Sundays
[00:24.92] Tell me, how long gone are you gonna be?
[00:44.92] 
[00:34.05] All you said was you had to get goin'
[00:38.66] Oh, but baby I wouldn't mind knowin' just
[00:42.38] How long gone are you gonna be?
[00:57.88] 
[00:50.57] How am I supposed to make any plans
[00:55.16] When I still don't even understand
[00:58.07] If you're ever gonna come back home to me
[01:05.26] Tell me please
[01:08.02] How long gone are you gonna be
[01:23.02] 
[01:20.81] Maybe I didn't pay enough attention
[01:24.45] But I do believe you forgot to mention
[01:28.14] Just how long gone are you gonna be?
[01:46.14] 
[01:37.28] The phone ain't ringin', 'cause you ain't callin'
[01:41.85] I ain't been hearin' your footsteps fallin'
[01:44.69] Tell me, how long gone are you gonna be?
[02:04.69] 
[01:53.72] Well, how am I supposed to make any plans
[01:58.38] When I still don't even understand
[02:02.03] If you're ever gonna come back home to me
[02:08.49] Tell me please
[02:11.15] How long gone are you gonna be?
[02:26.65] 
[02:31.43] Yeah, how am I supposed to make any plans
[02:36.98] When I still don't even understand
[02:39.78] If you're ever gonna come back home to me
[02:45.25] Tell me please
[02:48.96] How long gone are you gonna be?
[02:57.16] Tell me
[02:58.05] How long gone are you gonna be?