[00:17.18] I keep thinkin' any minute you'll be comin' home honey
[00:21.36] I ain't seen nothin' of you in a month of sundays
[00:25.39] Tell me how long gone are you gonna be
[00:34.26] All you said was you had to get goin'
[00:38.70] Oh but baby I wouldn't mind knowin' just
[00:42.76] How long gone are you gonna be
[00:51.41] How am I supposed to make any plans
[00:55.70] When I still don't even understand
[00:59.56] If you're ever gonna come back home to me
[01:08.25] How long gone are you gonna be
[01:20.68] Maybe I didn't pay enough attention
[01:25.28] But I do believe you forgot to mention
[01:28.43] Just how long gone are you gonna be
[01:37.47] The phone ain't ringin', 'cause you still ain't callin'
[01:41.29] I ain't been hearin' your footsteps fallin'
[01:45.33] Tell me how long gone are you gonna be
[01:54.27] How am I supposed to make any plans
[01:58.65] When I still don't even understand
[02:01.79] If you're ever gonna come back home to me
[02:08.12] Tell me please
[02:11.31] How long gone are you gonna be
[02:32.73] Tell me how long gone are you gonna be