[00:00.09] One, two, three
[00:07.59] 
[00:06.58] How long is forever?
[00:11.02] How soon is now or never?
[00:15.72] How long will these heartaches linger on?
[00:20.19] And how long will my baby, be gone?
[00:37.69] 
[00:29.18] How wide is the notion?
[00:33.70] How deep is the devotion?
[00:38.50] How long do these sleepless nights go on?
[00:42.86] And how long will my baby, be gone?
[01:00.36] 
[00:51.73] For I could never understand
[00:56.76] How she could turn to another man
[01:13.26] 
[01:06.82] How much does a heart ache?
[01:11.45] How deep is a heartbreak?
[01:15.95] How long do these sleepless nights go on?
[01:20.18] And how long will my baby, be gone?
[01:37.68] 
[01:29.57] For I could never understand
[01:34.36] How she could turn to another man
[01:50.86] 
[01:44.37] How much does a heart ache?
[01:48.86] How deep is a heartbreak?
[01:53.32] How long do these sleepless nights go on?
[01:57.71] And how long will my baby
[02:01.75] How long will my baby, be gone?