[00:33.15] You don't like to share, I do
[00:37.46] Oh, I love and care for a lot of you
[00:41.06] Can't you see the way I do?
[00:45.05] No? That's okay, that's cool
[00:48.67] You don't like to share, I do
[00:52.43] Oh, I love and care for more than one of you
[00:56.39] Can't you see the way I do?
[00:59.84] No? That's okay, that's cool
[01:13.84] 
[01:04.45] So long, yeah
[01:06.75] I've been waitin' for it so long, so long
[01:11.59] Hold on, yeah
[01:14.24] You keep tellin' me to hold on, hold on
[01:18.82] How long? I keep waitin' for you
[01:23.44] Tell me, how long?
[01:26.51] So gone, yeah
[01:29.29] I love you, baby, but I'm so gone, so gone
[01:50.29] 
[01:49.87] I keep waiting on a moment
[01:53.22] Somethin' to show me where the hope is
[01:56.84] You keep on sayin' that you love me
[02:01.02] But for how long? Yeah
[02:05.31] You're sayin' that you love me? Yeah
[02:08.10] For how long?
[02:14.60] 
[02:11.11] You don't like to share, I do
[02:15.13] Oh, I love and care for more than one of you
[02:18.87] Can't you see the way I do?
[02:22.26] No? That's okay, that's cool
[02:26.13] You don't like to share, I do
[02:29.93] Oh, I love and care for a lot of you
[02:33.98] Can't you see the way I do?
[02:37.49] No? That's okay, that's cool
[02:41.30] You don't like to share, I do
[02:45.03] Oh, I love and care for more than one of you
[02:48.86] Can't you see the way I do?
[02:52.36] No? That's okay, that's cool