[00:11.88] How long, how long, has that evenin' train been gone?
[00:23.78] How long, how long, baby, how long?
[00:41.28] 
[00:36.76] Heard the whistle blowin', couldn't see no train
[00:42.33] Way down in my heart baby, I had aches and pain
[00:48.93] How long, how long, baby, how long?
[01:06.43] 
[01:01.94] I'm sad and lonely all the day through
[01:07.58] Why don't you write to me baby and give me the news
[01:13.86] Yes you have left me, left me singing
[01:20.19] The 'how long blues'
[01:30.19] 
[01:26.58] Well, if I could holler like a mountain jack
[01:32.83] I'd go up on the mountain and call my baby back
[01:39.56] How long, how long, baby, how long?
[01:57.06] 
[01:52.50] I went up on the mountain, looked as far as I could see
[01:58.57] A man had my woman and the blues had poor me
[02:05.48] How long, how long, baby, how long?
[02:22.98] 
[02:18.01] How long, how long, baby, has that evenin' train been gone?
[02:31.07] How long, how long, baby, how long?