[00:23.66] So here I stand again on the island of madness and pain
[00:33.57] My fate is calling me to walk out of the dark and the rain
[00:42.69] If I could go where I can walk, I can run, I can breathe
[00:49.88] Where destiny is clear from the smoke and the smell of debris
[01:20.38] 
[00:56.22] I raise my hands up to the voices in the sky
[01:03.52] Forever I must go and find the other side
[01:24.02] 
[01:11.68] [Chorus]
[01:15.38] How can we go on from here if we don't stop the war?
[01:21.60] And how can we lose all the fear if we don't stop the war?
[01:50.60] 
[01:28.00] Now you stand before me, you ask me where to go
[01:39.76] Just go and do it your way, 'cause really I don't know
[02:06.76] 
[01:43.43] My mind is going crazy, my head is spinning round
[01:47.96] Been searching for the saviour, he's nowhere to be found
[02:15.96] 
[01:50.62] And when I raise my head up to the sky
[01:57.05] Then still the question will be burning in my mind
[02:22.05] 
[02:04.25] [Chorus]
[02:06.98] How can we go on from here if we don't stop the war?
[02:13.37] And how can we lose all the fear if we don't stop the war?
[02:42.37] 
[02:59.86] How long will it take how long will it take?
[03:03.57] How long will it take until we stop the war?
[03:25.57] 
[03:07.26] I said...
[03:11.76] 
[03:08.12] [Chorus]
[03:09.01] How can we go on from here if we don't stop the war?
[03:14.55] And how can we lose all the fear if we don't stop the war?
[03:43.55] 
[03:21.84] How long? How long? How long?
[03:29.28] I said
[03:30.15] How long? How long? How long?
[03:44.65] 
[03:35.79] Stop the war!
[03:39.32] [Repeat 5 times]
[03:52.08] Fuck the war!
[03:52.93] Oh yeah. yeah. yeah.