[00:22.73] How long must I wait here for?
[00:29.76] 'Cause I'm not getting any younger
[00:36.45] It's you and me against the world
[00:43.95] Thank God that you made me stronger
[01:01.45] 
[00:50.10] And how far is far enough?
[00:53.36] I'm always telling myself
[00:58.10] That good ain't good enough
[01:01.59] That good is bad for my health
[01:16.59] 
[01:05.66] How long must I know you for?
[01:12.88] You say that patience is a virtue
[01:19.07] But I know what it's really for
[01:26.32] You think I got the grace to hurt you
[01:44.82] 
[01:32.72] And how far is far enough?
[01:36.17] I'm always telling myself
[01:40.86] That good ain't good enough
[01:44.04] That good is bad for my health
[01:59.04] 
[02:10.66] And how far is far enough?
[02:14.41] I'm always telling myself
[02:19.06] That good ain't good enough
[02:22.48] That good is bad for my health
[02:37.48] 
[02:26.76] And how far is far enough?
[02:30.25] I'm always telling myself
[02:34.73] That good ain't good enough
[02:38.14] That good is bad for my health