[00:14.11] Tried to play it cool, I like you
[00:19.07] Had me in your hand just like that
[00:23.61] Wish I never told ya
[00:26.42] It's killin' me to wonder
[00:38.92] 
[00:31.94] You give, you give me empty promises of love
[00:38.85] You're an honest man when you're drunk
[00:43.61] Wish I never asked ya
[00:46.05] But it's killin' me to wonder
[01:00.55] 
[00:48.88] How long?
[00:51.43] How long?
[00:55.93] 
[00:53.66] How, how long have you loved another
[00:56.15] While I'm dreamin' of us together?
[00:58.59] She got the best of you
[01:01.12] Part of me always knew
[01:03.66] How, how long have you tried to end it
[01:06.07] While I'm blamin' myself to fix it?
[01:08.65] How long? (How long?)
[01:11.46] How long?
[01:15.96] 
[01:13.60] Listen to my fears, not my friends
[01:18.47] They don't tell the truth, they like you
[01:23.33] Wish I never told ya
[01:26.00] It's killin' me to wonder
[01:38.50] 
[01:31.47] You give, you give me empty promises of love
[01:38.35] You're an honest man when you're drunk
[01:43.22] Wish I never asked ya (asked ya)
[01:45.70] But it's killin' me to wonder (oh, yeah)
[02:05.70] 
[01:48.65] How long?
[01:51.11] How long?
[01:55.61] 
[01:53.07] How, how long have you loved another
[01:55.81] While I'm dreamin' of us together?
[01:58.16] She got the best of you
[02:00.68] Part of me always knew
[02:02.89] How, how long have you tried to end it
[02:05.57] While I'm blamin' myself to fix it?
[02:08.20] How long? (How long?)
[02:18.70] 
[02:10.93] I need to know how long have you loved another
[02:15.31] While I'm dreamin' of us together?
[02:18.21] How long? (How long?)
[02:20.88] How long?
[02:21.40] How long?
[02:25.90] 
[02:23.26] I know love isn't fair
[02:26.05] I know the heart wants what it wants
[02:28.55] There's no way to prepare for burning, brutal rejection
[02:33.45] I know it takes some time to feel the pain of losin' a lie
[03:02.45] 
[02:42.49] How, how long have you loved another
[02:44.92] While I'm dreamin' of us together?
[02:47.42] She got the best of you (she did)
[02:49.83] Part of me always knew (I knew)
[02:52.38] How, how long have you tried to end it
[02:54.93] While I'm blamin' myself to fix it?
[02:57.70] How long? (Hey, yeah)
[03:08.20] 
[03:00.52] I need to know how long have you loved another
[03:04.93] While I'm dreamin' of us together?
[03:07.68] How long? (How long?)
[03:09.57] (Yeah)
[03:10.35] How long?
[03:11.39] How long?