[00:24.51] Do you recall that winter evening
[00:28.52] The night that i first said i'm leaving
[00:32.22] Hoping
[00:33.80] You would change my mind
[00:45.80] 
[00:40.79] I lay my head upon your knes and
[00:44.67] Whispered please but inside i was
[00:47.87] Leaving
[00:49.95] I'm the leaving kind
[00:59.95] 
[00:56.01] I could put you off forever
[01:00.07] This longing has no end
[01:11.57] 
[01:03.91] How long
[01:07.63] 'Til you and i can be together
[01:11.84] How long
[01:15.24] Until we see this through
[01:28.71] How long
[01:29.46] Untill we know that this is forever
[01:30.08] 'Til i say i love you
[01:30.53] Should i say i love you
[01:31.26] Can i say i love you
[01:31.65] We've got to see this through
[01:46.15] 
[01:32.69] And when the burning leaves are falling
[01:33.72] I can always hear you calling
[01:35.66] Fearing
[01:37.38] That we are losing ground
[01:49.88] 
[01:44.06] But in our secret hearts we're knowing
[01:47.77] Our love is winter and it's snowing
[01:51.41] Falling
[01:53.77] Comfort coming down
[02:03.27] 
[01:59.64] I cut put you off forever
[02:03.51] This longing has no end
[02:07.48] Advertising lasts a lifetime
[02:11.55] If not now, then when?
[02:22.55] 
[02:15.43] How long
[02:18.91] 'Til you and i can be together
[02:23.15] How long
[02:26.81] Until we see this through
[02:31.88] How long
[02:35.02] Untill we know that this is forever
[02:43.87] 'Til i say i love you
[02:47.19] Should i say i love you
[02:50.60] Can i say i love you
[02:51.17] We've got to see this through